# PortWatchingSystem

./: README.md
Appmonitor/: pom.xml
Appmonitor/src/main/java/com/skylon/Appmonitor/controller/: DetailsListController.java  ShowCompleteController.java  ShowDataController.java  StatusController.java
Appmonitor/src/main/java/com/skylon/Appmonitor/dao/: RealtimeMonitoringDao.java  SearchOptionDao.java
Appmonitor/src/main/java/com/skylon/Appmonitor/entity/: App.java  CompleteInformation.java  Parameter.java  Project.java  RealTimeMonitoringInformation.java
Appmonitor/src/main/java/com/skylon/Appmonitor/service/: INameInfo.java  IShowAll.java  IShowCompleteData.java
Appmonitor/src/main/java/com/skylon/Appmonitor/service/impl/: NameInfoipl.java  ShowAllipl.java  ShowCompleteDataipl.java
Appmonitor/src/main/resource/: app.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
Appmonitor/src/main/resource/mappings/: RealtimeMonitoringMapper.xml  SearchOptionMapper.xml
Appmonitor/src/main/webapp/: index.jsp
Appmonitor/src/main/webapp/WEB-INF/: web.xml
Appmonitor/src/main/webapp/WEB-INF/views/: ComInfo.jsp  Details.jsp  RawData.jsp  StatusList.jsp
appserver/: pom.xml
appserver/src/main/java/com/skylon/server/TimerTask/: Receiver.java
appserver/src/main/java/com/skylon/server/dao/: RealtimeMonitoringDao.java
appserver/src/main/java/com/skylon/server/entity/: RealTimeMonitoringInformation.java
appserver/src/main/java/com/skylon/server/service/: ReceiverService.java
appserver/src/main/java/com/skylon/server/service/ipl/: ReceiverServiceImpl.java  ServerStarter.java  SocketTask.java
appserver/src/main/resource/: app.properties  applicationContext.xml  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
appserver/src/main/resource/mappings/: RealtimeMonitoringMapper.xml
appserver/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/com/skylon/app/client/: Monitoring.java  StartWatching.java  TestInformation.java
client/src/main/resources/: app.properties  applicationContext.xml  log4j2.xml  watchlist.properties
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
