#在这里以jaso的形式保存要监控的端口，status默认设置为2
JsonString=\
  [{"areaid":"0001","appid":"0001","modelid":"0001","testport":8000,"testhost":"localhost","status":2},\
   {"areaid":"0002","appid":"0001","modelid":"0001","testport":8085,"testhost":"localhost","status":2},\
   {"areaid":"0003","appid":"0001","modelid":"0001","testport":8083,"testhost":"localhost","status":2}]