appId=0002
areaId=0002
modelId=0001
serverhost=localhost
serverport=8088
testhost=localhost
testport=8001


jdbc.miniPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=2
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30