jdbc.miniPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=2
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.password=appmonitor
jdbc.username=appmonitor
jdbc.url=jdbc:sqlserver://192.168.1.101;databaseName=Appmonitor
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

server-port=8088